<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <title>Two color double-knitting</title>
    <script src="/pkg/bundle.js" defer></script>
    <style>
      body { background: lightgray }
      nav { background: darkgray }
      table { border-collapse: collapse; margin-bottom: 1em; margin-top: 1em}
      td { height: 20px; width: 20px; border: 2px solid black;
	   text-align: center; vertical-align: middle; line-height: 1.0;}
      td.on { background: darkgray }
      td.on.hover { background: red }
      td.off.hover { background: pink }

      .main {
        margin-bottom: 4em;
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 3em;
        line-height: 3em;
        background: darkgray;
        text-align: right;
      }
    </style>
</head>

<body>
</body>

</html>
