<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <title>Meta-pixel chart generator</title>
    <script src="/pkg/other.js" defer></script>
    <style>
      body { background: lightgray }
      nav { background: darkgray }
      table { border-collapse: collapse; margin-bottom: 1em; margin-top: 1em}
      .colora svg { background: white }
      .colorb svg { background: darkgray }
      .colorc svg { background: blue }
      .colord svg { background: orange }
      .colore svg { background: yellow }
      .colorf svg { background: red }
      .colorg svg { background: green }
      .colorh svg { background: brown }

      #palettetable svg { margin: 5px 10px; height: 20px; width: 20px; }

    </style>
</head>

<body>
</body>

</html>
