<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <title>Meta-pixel chart generator</title>
    <script src="/pkg/metapixel.js" defer></script>
    <style>
      body { background: lightgray }
      nav { background: darkgray }
      table { border-spacing: 0; border-collapse: collapse; margin-bottom: 1em; margin-top: 1em}
      td { height: 20px; width: 20px; border: 1px solid black; padding: 0; margin: 0 }

      #palettetable { table-layout: fixed; }
      #palettetable td { height: 40px; width: 40px; border: 2px solid black }
      #palettetable td.selected { border: 5px solid black }

      #topstuff .card { height: 100%; }

      .meta_grid_horiz { border-top: 4px solid black }
      .meta_grid_vert { border-left: 4px solid black }
    </style>
</head>

<body>
</body>

</html>
